# Thay thế bằng thông tin tài khoản email của bạn
# QUAN TRỌNG: Nếu dùng Gmail, bạn cần sử dụng "App Password" (Mật khẩu ứng dụng)
# chứ không phải mật khẩu đăng nhập thông thường của bạn.
MAIL_USERNAME="21520901@gm.uit.edu.vn"
MAIL_PASSWORD="vfns bnwc cpfk lbyl"
MAIL_FROM="your-email@gmail.com"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587



# # Cấu hình để Django biết cách gửi email
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# EMAIL_USE_TLS = True
# EMAIL_HOST_USER = '21520901@gm.uit.edu.vn'  # Email của bạn
# EMAIL_HOST_PASSWORD = 'vfns bnwc cpfk lbyl' # Mật khẩu ứng dụng